{
  "cli": {
    "version": ">= 12.0.0",
    "requireCommit": false,
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleApiKeyId": "2WG5YUFL55",
        "appleApiIssuerId": "d7c6c514-df7f-4adb-a4a0-b0553ea751a4"
      }
    }
  }
}
